<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge1</title>
    <style>
        body{
           background-color: darkgreen;
        }
 .circle1{
  height: 250px;
  width: 250px;
  background-color: #dc9b11;
  border-radius: 50%;
  display: inline-block;
 }
 .circle2{
  height: 250px;
  width: 250px;
  background-color: #dc9b11;
  border-radius: 50%;
  display: inline-block;
 }
 .circle3{
  height: 250px;
  width: 250px;
  background-color: #dc9b11;
  border-radius: 50%;
  display: inline-block;
 }
 .circle4{
  height: 250px;
  width: 250px;
  background-color: #dc9b11;
  border-radius: 50%;
  display: inline-block;
 }
 .background{
    display: grid;
 }
 
    </style>
</head>
<body>
    <div class="background">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    </div>
</body>
</html>

